topic: ~QUESTIONS keep repeat ( university of tampere technology uta tut tamk yliopisto teknillinen ammattikorkeakoulu tuni registrar main building pinni a b linna virta atalpa kauppi )

t: TUTORIAL ( %input<%userfirstline )
	Hey there, I'm Tunibot! Is this your first time here?
		a: (~yes)
			Welcome! I'm so glad you're here!\n
			I've been created to help you in any questions you might have concerning studying in Tampere University and Tampere University of Applied Sciences!\n
			Do you require any help concerning the things you can ask me about?
			b: (~yes)
				^reuse(HELP)
			b: (~no)
				Okay then. Don't be afraid to ask me anything you want to know. Remember that I can offer more help, if you type "help me"!
		a: (~no)
			Ah, welcome back! I should've recognized you!\n
			How have you been?
			b: (good)
				That's good to hear!\n
				If there's anything you want to know, feel free to ask!
			b: (bad)
				I'm sorry to hear that. I hope I can help you out!
				
u: ( qwerty_ytrewq )
	^reuse(TUTORIAL)
	
u: HELP ( help me )
	Please allow me to give you a brief tutorial on everything I'm capable of!\n
	You can ask me anything you need to know about studying in Tampere.\n
	If I'm unable to answer, please try another way of asking.\n
	This whole "talking" thing is still new to me, so I might not get it right away, but I'm trying so hard to learn!\n
	And the more questions I get the more I learn!\n
	\n
	If you need assistance in how to ask about a specific subject, please type "tell me about" and then the subject. For example, if you are unsure how to ask about course start
	dates, you could ask "tell me about start dates".\n
	\n
	Other topics you can ask mme about include student credits, locations, schedule, teaching language, periods, exceptions or course names and codes. 
	Remember, that I will understand other ways of asking as well! Asking different types of questions will also help me understand even more!
	
u: ( tell me about start dates )
	If you're interested in course start dates, try asking like "when will course start", "when does course start" or maybe "when is course". Just replace the word course with
	the course's actual name or code.\n
	You could ask "When will YKYYHT2 start?", for example.
	
u: ( tell me about ["student credits" ECTS credits points "student points"] )
	If you're interested about credits for specific courses, you can ask about it like "how many (ECTS or credits) can I get from course" or maybe simply "credits course", where
	you replace course with either the course's actual name or code.\name
	You could ask "How many credits can I get from Study Skills - Basics of Information Literature?", for example.
	
u: ( tell me about locations )
	If you're interested where a certain course is held, you can ask "where is course", "how can I get to course" or maybe "where can I find course", and just replace course with
	the actual course name or code.\n
	You could ask "Where can I find KASLOM6?", for example.
	
u: ( tell me about schedule )
	If you're interested about course schedules, you could say "course schedule" or maybe "what is the schedule for course", where you replace course with the actual course name or
	code.\n
	You could ask "What is the schedule for course Introduction to Big Data Processing?", for example.
	
u: ( tell me about [language "teaching language"] )
	If you're interested about what language a certain course is held in, you could ask "what is the teaching language in course" or maybe "what language is course", and just replace
	course with the actual course name or code.\n
	You could ask "What is the teaching language in POLVOA52?", for example.
	
u: ( tell me about period )
	If you're interested about in which period will a certain course be held, you could ask "which period will course begin in" or maybe "is course in this period", and just replace
	course with the actual course name or code.\n
	You could ask "Is TIEP1 in this period?", for example.
	
u: ( tell me about exception )
	If you're interested what are the exceptions in a specific course's schedule, you could ask "what are the exceptions for course" or maybe "are there any exceptions in course",
	where you just replace course with the actual course name or code.\n
	You could ask "What are the exceptions for Neurocomputing?", for example.
	
u: ( tell me about [name "course name" code "course code"] )
	If you're interested about course names or codes, you could ask "what is the code of course" or maybe "what is the full name of course", where you just replace course with the
	actual coursename or code.\n
	You could ask "What is the full name of PSYS16?", for example.
	
u: (["courses in period" "in period"] _*1)
	$period = '_0
	if ($period == "four"){
		$period = 4
	}
	else if ($period == "three"){
		$period = 3
	}
	else if ($period == "two"){
		$period = 2
	}
	else if ($period == "one"){
		$period = 1
	}
	What do you study?
		a: ([tkt "computer science" tietojenkäsittelytiede tietojenkasittelytiede])
			You can find the courses here:\n
			^"https://www10.uta.fi/opas/opetusohjelma/opetusohjelma.htm?lvv=2018&ops=162&ots=15&kieli=en#opsi__periodi__$period"
		a: ([maths mathematics statistics stats matematiikka matikka])
			You can find the courses here:\n
			^"https://www10.uta.fi/opas/opetusohjelma/opetusohjelma.htm?lvv=2018&ops=162&ots=10&kieli=en#opsi__periodi__$period"

u: ([courses "study guide"])
	What do you study?
		a: ([tkt "computer science" tietojenkäsittelytiede tietojenkasittelytiede])
			You can find the courses here:\n
			https://www10.uta.fi/opas/opetusohjelma/opetusohjelma.htm?lvv=2018&ops=162&ots=15&kieli=en
		a: ([maths mathematics statistics stats matematiikka matikka])
			You can find the courses here:\n
			https://www10.uta.fi/opas/opetusohjelma/opetusohjelma.htm?lvv=2018&ops=162&ots=10&kieli=en

u: ( ["who is" "where can i find"] _*1 _*1 )
	$etunimi = ^original('_0)
	$sukunimi = ^original('_1)
	^"Are you looking for $etunimi $sukunimi?"
	a: (~yes)
		Please check this link: ^"http://www.uta.fi/haku/?haku=$sukunimi\+$etunimi"
	a: (~no)
		Oh, I was mistaken!
	
u: ( ["who is" "where can i find"] _*1 )
	$kokonimi = ^original('_0)
	_0 = ^burst($kokonimi)
	$etunimi = _0
	$sukunimi = _1
	^"Are you looking for $etunimi $sukunimi?"
	a: (~yes)
		Please check this link: ^"http://www.uta.fi/haku/?haku=$sukunimi\+$etunimi"
	a: (~no)
		Oh, I was mistaken!
			
u: ( registrar )
	Contact Informatio\n
	University main building, Kalevantie 4, room A 121\n
	tel. 050 318 7000\n
	e-mail: aktuaari(at)uta.fi\n
	Opening hours:\n
	Monday 10.00-16.00 Tuesday - Friday 10.00-14.00\n
	OBS! In Summer from 4th of June till 31st of July were are open 12-14\n
	Exceptions:-
	
u: ( main building )
	Main building (Päätalo), Kalevantie 4\n
	Mon-Fri 7-20\n
	Sat 8-15\n
	Summer time (June 4th - September 2nd)\n
	Mon-Fri 7-17
	
u: ( "Pinni A" )
	Pinni A, Kanslerinrinne 1\n
	Mon-Thu 7.30-20\n
	Fri 7.30-16\n
	Summer time (June 4th - September 2nd) Mon-Fri 8-16

u: ( "Pinni B" )
	Pinni B, Kanslerinrinne 1\n
	Mon-Thu 7.30-20\n
	Fri 7.30-17\n
	Summer time (June 4th - September 2nd) Mon-Fri 7.30-16
	
u: ( Linna )
	Linna, Kalevantie 5\n
	Mon–Fri 7.30-20\n
	Sat 9.00-15\n
	Summer time (June 4th - August 26th)\n
	Mon 8-18\n
	Tue - Fri 8-16

u: ( Virta )
	Virta, Åkerlundinkatu 5\n
	Mon–Thu 7.30-20\n
	Fri 7.30-17\n
	Summer time (June 4th - September 2nd)\n
	Mon–Fri 8-16\n
	(July 9th - July 28th closed)

u: ( Atalpa )
	Atalpa, Ratapihankatu 55\n
	Mon-Fri 7.30-16\n
	Summer time (June 4th - September 2nd)\n
	Mon-Fri 8-16\n
	(June 25th - July 28th closed)\n
	Sports facilities: Unipoli Sport\n
	Teacher Training School of the University of Tampere, upper secondary school
	
u: ( Kauppi )
	Kauppi campus\n
	Tays Central Hospital area parking map (in Finnish)\n
	Kauppi campus, UTA buildings (pdf)\n
	Arvo, Arvo Ylpön katu 34 (former Lääkärinkatu 1) Mon–Fri 7.30–20\n
	Tampere University Hospital, Teiskontie 35
	
u: ( [Auttilankulma "Auttilan kulma"] )
	Auttilankulma, Vuolteenkatu 20
	
u: ( teacher training school )
	Teacher Training School of the University of Tampere, Lounaantie 2 and Kuokkamaantie 16
	
u: ( university consortium )
	University Consortium Pori, Pohjoisranta 11 C, FI-28101 Pori\n
	University Consortium Seinäjoki, Kampusranta 9 C, FI-60320 Seinäjoki
	
u: ( faculties )
	Faculty of Communication Sciences (COMS)\n
	Faculty of Education (EDU)\n
	Faculty of Management (JKK)\n
	Faculty of Medicine and Life Sciences (MED)\n
	Faculty of Natural Sciences (LUO)\n
	Faculty of Social Sciences (SOC)

u: ( where * ["COMS" "Communication Sciences" "Faculty of Communication Sciences"] )
	Postal address\n
	Faculty of Communication Sciences\n
	33014 University of Tampere, Finland\n
	Visiting address\n
	Pinni B building, Kanslerinrinne 1, Tampere\n
	Arrival guide and campus map\n
	Email: coms.info@uta.fi
	
u: ( ["COMS" "Communication Sciences" "Faculty of Communication Sciences"] )
	The Faculty of Communication Sciences is a multidisciplinary environment for teaching and research that combines traditions and expertise from the arts, natural sciences, social sciences and theatre. As such, the Faculty is unique in Finland. The Faculty is made up of the School of Language, Translation and Literary Studies (LTL), the School of Communication, Media and Theatre (CMT) and the School of Information Sciences’ (SIS) Degree Programme in Information Studies and Interactive Media and Master’s Degree Programme in Human-Technology Interaction. The Faculty is home to some 3,500 students and over 300 researchers, instructors and administrators.

u: ( where * ["EDU" "Faculty of Education"] )
	Mailing address: \n
	Faculty of Education\n
	FIN-33014 University of Tampere\n
	Visiting address:\n
	VIRTA Building, Åkerlundinkatu 5, Tampere\n
	Opening hours June 4th - August 31st 2018\n
	4.6.-6.7.2018\n
	Mon-Fri 8.00-16.00\n
	9.-27.7.2018\n
	Closed\n
	30.7.-3.8.2018\n
	Mon-Fri 8.00-16.00\n
	6.-31.8.2018\n
	Mon-Fri 7.30-16.00\n
	Tel. +358 (0)3 355 111\n
	Fax. +358 (0)3 31224528\n
	Email: edu.info@uta.fi\n
	Email addresses: firstname.lastname@uta.fi
	
u: ( [EDU "Faculty of Education"] )
	The University of Tampere Faculty of Education in  is a research and  learning community exploring and analysing changes in education and  society. The faculty participates in building the idea of learning society in national and global scale by offering degree programmes for prospective educational professionals with top-quality societal and cultural expertise. The Faculty of Education promotes research which contributes to the basic understanding of conditions and possibilities of education in a time of global change. The faculty provides research-based basic and postgraduate education as well as continuing education.
	
u: ( where * [JKK "Faculty of Management"] )
	Postal address:\n
	Faculty of Management (JKK)\n
	33014  UNIVERSITY OF TAMPERE\n
	Finland\n
	Visiting address:\n
	Kanslerinrinne 1 (Pinni A Building)

u: ( [JKK "Faculty of Management"] )
	Faculty of Management is an academic research and education unit operating in the areas of Politics, Business and Administrative Sciences. It is a large community with 3,500 students and more than 200 staff members, including 40 professors.\n
	Faculty of Management provides students with a learning environment that enables them to fundamentally understand tomorrow’s world that is in the making from multiple perspectives. We seek novel ways to lead, govern and study across boundaries.

u: ( where * ["MED" "Faculty of Medicine"] )
	Postal Address:\n
	Faculty of Medicine and Life Sciences\n
	PB 100\n
	FI-33014 UNIVERSITY OF TAMPERE\n
	FINLAND\n
	Visiting Address:\n
	Arvo Ylpön katu 34 (Arvo building), Tampere

u: ( ["MED" "Faculty of Medicine"] )
	The research in the Faculty of Medicine and Life Sciences covers different areas of medicine, from clinical to translational medicine.\n
	A part of the research groups at the faculty belong to BioMediTech Institute, a joint research institute of the University of Tampere and Tampere University of Technology.\n
	Research groups that are at work on cancer research at the faculty belong to our regional cancer center, Fican Mid, and to our local Tays Cancer Centre.\n
	The Faculty of Medicine and Life Sciences offers the Licentiate of Medicine degree (M.D.), and the degrees of Bachelor of Science (B. Sc.) and Master of Science (M. Sc.).  The faculty also gives postgraduate education in the field of medicine. After completing the M.D. or M.Sc. degree, it is possible to apply for doctoral studies.

u: ( where * ["LUO" "Faculty of Natural Sciences"] )
	Postal address\n
	Faculty of Natural Sciences\n
	33014 University of Tampere, Finland\n
	Visiting address of the Faculty Office\n
	Kanslerinrinne 1, Pinni B Building, Ground floor, room B1053\n
	Tel. +358 50 318 6398 Faculty Office\n
	luo.info(at)uta.fi

u: ( ["LUO" "Faculty of Natural Sciences"] )
	The Faculty hosts the Tampere Research Center for Information and Systems (CIS). Active research topics of CIS include information systems, software development, databases, data analysis, statistics, logic and model theory, number theory, algebra, and algebraic geometry.\n
	The Faculty also hosts the Center for Applied Statistics and Data Analytics (CAST) which offers collaboration in statistics and data analytics and provides R&D services.\n
	Studies\n
	The Faculty of Natural Sciences educates experts in Mathematics, Statistics and Computer Sciences, whose competence will play a crucial role in the development of an increasingly digital world.\n
	Students graduating from the Faculty may find jobs with various businesses, educational institutions or research centres as project managers, Mathematics teachers, researchers, software designers or data analysts.

u: ( where * ["SOC" "Faculty of Social Sciences"] )
	Postal address:\n
	Faculty of Social Sciences (SOC)\n
	33014 UNIVERSITY OF TAMPERE\n
	FINLAND\n
	Visiting address:\n
	Linna-building, 6. floor., Kalevantie 5\n
	>> location\n
	Faculty office is closed between 27.12.2017 - 3.1.2018.\n
	Kauppi campus (Health Sciences)\n
	Postal address:\n
	PL 100\n
	33014 UNIVERSITY OF TAMPERE\n
	FINLAND\n
	Visiting address:\n
	Arvo, 3. floor\n
	Arvo Ylpön katu 34 (ex. Lääkärinkatu 1)\n
	33520 TAMPERE

u: ( ["SOC" "Faculty of Social Sciences"] )
	The Faculty of Social Sciences is a community of about 2,800 students and 400 employees, and its profile is firmly placed at the centre of the University of Tampere’s areas of strength: teaching and research in the fields of society and health. The teaching and research at the Faculty support people’s welfare, health and functional ability in our globalising and complex world, and the Faculty offers important contributions to solving various welfare challenges. The multidisciplinary Faculty of Social Sciences was formed when the School of Social Sciences and Humanities (YKY) and the School of Health Sciences (HES) merged. The Faculty’s internationally high-quality and multidisciplinary expertise extends from understanding the long processes of cultural change to topical questions about society and everyday life. Its areas of practical application range from population-level forecasts to the management of welfare systems and the education of professionals.\n
	The Faculty educates students through degree programmes in health sciences, history, logopaedics, philosophy, psychology, social research and social work. The Faculty also runs two international master’s degree programmes. Some 600 students graduate annually with either a bachelor’s or a master’s degree.\n
	The doctoral training offered is interwoven with research in the Faculty’s areas of focus. The Faculty is a strong actor in doctoral training at both the university level and in the networks of the fields that the Faculty specialises in. Approximately forty people complete their doctoral studies every year.

u: ( [period semester calendar] )
	Academic Calendar 2018-2019\n
	Autumn semester 2018\n
	Period I 27 Aug - 21 Oct\n
	Period II: 22 Oct - 14 Dec\n
	Spring semester 2019\n
	Period III: 7 Jan - 3 March\n
	Period IV: 4 March - 26 May\n
	Teaching in the Spring Semester 2019 begins 7 January and ends by the end of May 2019. However, the academic year continues until 31 July 2019. All new international students are required to attend the Orientation Course (2 - 5 January, 2019).

u: ( admissions )
	Admissions Office\n
	Contact Information\n
	University Main Building, lecture room C7 (street address Kalevantie 4, Tampere)\n
	Tel. +358 (0)50 318 7387 (line open 10-12 a.m.)\n
	Fax +358 (0)3 219 1006\n
	Email: admissions@uta.fi\n
	Admissions Office is open 14 March - 31 August 2018 Mon-Fri 9.00-15.00 with the telephone line open during 12.00-14.00 Mon-Thu. From 3 September until 14 September 2018 Admissions Office is open Mon-Fri 9.00-11.00.
	
u: ( {where contact address location find open information mail find} * [university "university of tampere" uta school address mail contact opening] )
	University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014\n
	Tampereen yliopisto. registry@uta.fi\n
	Info desk tel. +358 50 318 6999 opastus@uta.fi Open Mon-Fri 8.00-15.45

u: ( [university "university of tampere" uta school address mail contact opening] * {where contact address location find open information mail find} )
	University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014\n
	Tampereen yliopisto. registry@uta.fi\n
	Info desk tel. +358 50 318 6999 opastus@uta.fi Open Mon-Fri 8.00-15.45
	
u: (["parking" << parking at the university >>])
	Parking\n
	All parking places at the University require a paid permit. There is limited space for parking on the campuses.\n
	The parking places are controlled by the City of Tampere’s parking control.\n
	http://www.uta.fi/english/administration/universityservices/facilities/parking.html
	
u: ([<< lunch minerva >> << lunch pinni b >> << food minerva >> << food pinni b >> << pinni b menu >> << minerva menu >> "minerva" << restaurant pinni b >>])
	Restaurant Minerva is located on the second floor of Pinni Building B of the University of Tampere at Kanslerinrinne 1.\n
	https://www.fazerfoodco.fi/en/restaurants/Ravintolat-kaupungeittain/tampere/minerva/
	
u: ([<< lunch juvenes >> << lunch main building >> << food juvenes >> << food main building >> << main building menu >> << juvenes menu >> << juvenes >> << restaurant main building >> << Cafe alakuppila >> << cafe pinni >>])
	Restaurant Juvenes is located on the second floor of Main Building of the University of Tampere.\n
	https://www.juvenes.fi/uta
	
u: ([<< lunch sodexo >> << lunch library >> << food sodexo >> << food linna >> << food library >> << menu linna >> << menu sodexo >> << menu library >> << restaurant linna >> << restaurant sodexo >> << restaurant library >> "sodexo"])
	Restaurant Sodexo Linna is located on the first floor of Library building Linna of the University of Tampere at Kalevantie 5.\n
	https://www.sodexo.fi/linna
	
u: ([<< kauppi kampus restaurants >> << food at kauppi kampus >> << lunch kauppi >>])
	https://www.juvenes.fi/kauppi/en
	
u: ([restaurant food lunch])
	Restaurants and menus:\n
	http://www.uta.fi/en/cooperation-and-services/restaurants-and-menus
	
u: (cast)
	CAST was created to build a recognized center of expertise on the area of applied statistics and data analytics that would enable\n
	University of Tampere to be a strong partner in local and global scene.\n
	This would include the inclusive research, professional consulting services and excellence in education.\n
	https://research.uta.fi/cast/
	
u: (["applied statistics and data analytics" << center statistic analytic >> << centre statistic analytic >>])
	CAST was created to build a recognized center of expertise on the area of applied statistics and data analytics that would enable\n
	University of Tampere to be a strong partner in local and global scene.\n
	This would include the inclusive research, professional consulting services and excellence in education.\n
	https://research.uta.fi/cast/
	
u: ([demola << demola project >>])
	Demola brings together employees from partner organizations and students\n
	from the higher education institutions in Tampere to tackle agile projects.\n
	https://www.uta.fi/en/yhteistyo-ja-palvelut/demola-projekti
	
u: ([<< it-helpdesk >> << it helpdesk >> << it help >> << helpdesk >>])
	IT-helpdesk\n
	E-mail: it-helpdesk@uta.fi\n
	Telephone: +358 40 190 4141\n
	Visiting address:\n
	Main Building E246, Arvo E106\n
	\n
	Opening hours:\n
	Mon-Thu 8am-4pm, Fri 8am-3pm\n
	On eves and outside teaching periods\n
	Mon-Fri 8am-3pm\n
	http://www.uta.fi/it-helpdesk/en
	
u: (["centre for international education" << international education centre >> << international education center >> << international education >>])
	The Centre for International Education coordinates the student, teacher and staff mobility,\n
	international degree programmes, as well as education export at the University of Tampere.\n
	International Office\n
	Main Building, room A 129\n
	Street address: Kalevantie 4\n
	Tel. +358 50 318 6006\n
	intoffice@uta.fi (General inquiries, exchange and visiting students)\n
	admissions@uta.fi (Degree programmes)\n
	\n
	Opening hours:\n
	Mon-Thu 10-11 and 12-14, Fri 12-13\n
	(Closed on Friday the 7th of December 2018)\n
	https://www.uta.fi/opiskelunopas/en/centre-international-education
	  
u: ([<< language culture service >> << language culture >> << language service >> << culture service >>])
	http://www.uta.fi/en/cooperation-and-services/language-and-culture-services
	
u: ([<< language centre >> << language center >>])
	Language and communication skills are an integral part of academic competence in our increasingly international and interdisciplinary world.\n
	The Language Centre’s effective language and international communication courses\n
	provide practical language skills that support academic studies, career development and research.\n
	http://www.uta.fi/kielikeskus/en/index.html
	
u: (["registry and records management" << registry record >> << registry record management >>])
	Registry and Records Management\n
	The task of the Registry is to process and register incoming and outgoing documents in a computer based record\n
	and to give advice on matters related to the processing of documents.\n
	The Registry is open on weekdays at 9:00–15:00.\n
	\n
	Visiting address:\n
	Main building of the University, B-wing, 2nd floor\n
	Kalevantie 4, 33101 Tampere\n
	Tel. +358 (0)50 318 6689\n
	E-mail registry@uta.fi\n
	http://www.uta.fi/english/administration/universityservices/registry.html
	
u:  (["library" "university library" << library university >>])
	Tampere University Library is a scientific library open to everyone.\n
	Library services are primarily developed to support the teaching and research of the University of Tampere.\n
	The Library serves in Linna library on Main campus and in Arvo library on Kauppi campus.\n
	http://www.uta.fi/kirjasto/en/index.html
	
u: (["laboratory services" << laboratory service >>])
	Information about Laboratory services:\n
	http://www.uta.fi/las/en
	
u: (["sports" << university sports >> "exercise" << exercise university >>])
	Information about sport possibilities:\n
	http://sport.unipolitampere.fi/indexen.html
	
u: (["lost property" "lost and found" << lose find >> << where lost >> "i lost" << lose property >>])
	Lost property\n
	The house managers of the respective buildings are in charge of lost property on the University campus areas.\n
	The lost property location on the man campus is by the main door of the Main Building, at the info desk. For the Kauppi campus the lost property point is the info desk in the Arvo Building.\n
	Clothing left on pegs on campus will be collected into a carton by the pegs.\n
	http://www.uta.fi/en/cooperation-and-services/lost-property
	
u: ("study services")
	https://www.uta.fi/opiskelunopas/en/study-services
	
u: ([accessibility premises wheelchair])
	Information about accessibility at University of Tampere.\n
	https://www.uta.fi/opiskelunopas/en/essential-information/accessibility
	
u: ([<< tampere university press >> << university press >>])
	http://www.uta.fi/kirjasto/en/tup/index.html
	
u: ([<< tampere centre for skills training and simulation >> << skills training and simulation >>])
	http://sites.uta.fi/taitokeskus/en/
	
u: ([<< finnish social science data archive >> data archive])
	Finnish Social Science Data Archive:\n
	https://www.fsd.uta.fi/en/
	
u: (<< it administration >>)
	IT administration:\n
	http://www.uta.fi/english/administration/universityservices/it/index.html
	
u: ("security" "crisis")
	http://www.uta.fi/english/administration/universityadministration/facilities/security.html
	
u: ("synergos")
	http://www.uta.fi/jkk/synergos/en/index.html
	
u: (<< research service >>)
	http://www.uta.fi/english/administration/universityservices/researchservices.html
	
u: ([<< service visitor >> visitor])
	http://www.uta.fi/en/cooperation-and-services/services-for-visitors
	
u: ([<< press information office >> << press information >> << information office >>])
	http://www.uta.fi/english/administration/universityservices/press.html
	
u: (["y-kampus" "y kampus" "y-campus" "y campus"])
	https://www.y-kampus.fi/en/
	
u: (["ekokampus" "ecocampus"])
	http://www.uta.fi/ekokampus/en/about.html
    
u: (joke)
    [Chuck Norris' tears cure cancer. Too bad he has never cried.]
    [Chuck Norris counted to infinity... Twice.]
    [When the Boogeyman goes to sleep at night he checks his closet for Chuck Norris.]
    [Chuck Norris has already been to Mars; that's why there are no signs of life there.]
    [They once made a "Chuck Norris" brand toilet paper, but it wouldn't take shit from anybody.]
    [There is no theory of evolution. Just a list of animals Chuck Norris allows to live.]
    [Chuck Norris can win a game of Connect Four in only three moves.]
    [Chuck Norris can divide by zero.]
	
u: ( what is your name ) My name is Tunibotti, the best and greatest Tampere higher education chat bot out there!

u: DEFAULT ()
	Please ask me anything you [like] [want to know] [are wondering about].