topic: ~SERVICES keep repeat []
	
u: (cast)
	CAST was created to build a recognized center of expertise on the area of applied statistics and data analytics that would enable
    University of Tampere to be a strong partner in local and global scene.
    This would include the inclusive research, professional consulting services and excellence in education.
    https://research.uta.fi/cast/
    
u: (centre for applied statistics and data analytics)    
    CAST was created to build a recognized center of expertise on the area of applied statistics and data analytics that would enable
    University of Tampere to be a strong partner in local and global scene.
    This would include the inclusive research, professional consulting services and excellence in education.
    https://research.uta.fi/cast/
    
u: ([demola <<demola project>>])
    Demola brings together employees from partner organizations and students
    from the higher education institutions in Tampere to tackle agile projects.
    https://www.uta.fi/en/yhteistyo-ja-palvelut/demola-projekti
    
u: ([<<it-helpdesk>> <<it helpdesk>>])
    IT-helpdesk
    E-mail: it-helpdesk@uta.fi
    Telephone: +358 40 190 4141
    Visiting address:
    Main Building E246, Arvo E106
    
    Opening hours:
    Mon-Thu 8am-4pm, Fri 8am-3pm
    On eves and outside teaching periods
    Mon-Fri 8am-3pm
    http://www.uta.fi/it-helpdesk/en
    
u: (["centre for international education" "international education"])
    The Centre for International Education coordinates the student, teacher and staff mobility,
    international degree programmes, as well as education export at the University of Tampere.
    International Office
    Main Building, room A 129
    Street address: Kalevantie 4
    Tel. +358 50 318 6006
    intoffice@uta.fi (General inquiries, exchange and visiting students)
    admissions@uta.fi (Degree programmes)

    Opening hours:
    Mon-Thu 10-11 and 12-14, Fri 12-13
    (Closed on Friday the 7th of December 2018)
    https://www.uta.fi/opiskelunopas/en/centre-international-education
      
u: ("language and culture services")
    http://www.uta.fi/en/cooperation-and-services/language-and-culture-services
    
u: (["language centre" "language center"])
    Language and communication skills are an integral part of academic competence in our increasingly international and interdisciplinary world.
    The Language Centre’s effective language and international communication courses
    provide practical language skills that support academic studies, career development and research.
    http://www.uta.fi/kielikeskus/en/index.html
    
u: ("registry and records management")
    Registry and Records Management
    The task of the Registry is to process and register incoming and outgoing documents in a computer based record
    and to give advice on matters related to the processing of documents.
    The Registry is open on weekdays at 9:00–15:00.

    Visiting address:
    Main building of the University, B-wing, 2nd floor 
    Kalevantie 4, 33101 Tampere
    Tel. +358 (0)50 318 6689
    E-mail registry@uta.fi
    http://www.uta.fi/english/administration/universityservices/registry.html
    
u:  (["library" "university library"])
    Tampere University Library is a scientific library open to everyone.
    Library services are primarily developed to support the teaching and research of the University of Tampere.
    The Library serves in Linna library on Main campus and in Arvo library on Kauppi campus.
    http://www.uta.fi/kirjasto/en/index.html
    
u: ("laboratory services")
    Information about Laboratory services:
    http://www.uta.fi/las/en
    
u: (["sports" "university sports" "exercise"])
    Information about sport possibilities:
    http://sport.unipolitampere.fi/indexen.html
    
u: (["lost property" "lost and found"])
    Lost property
    The house managers of the respective buildings are in charge of lost property on the University campus areas.
    The lost property location on the man campus is by the main door of the Main Building, at the info desk. For the Kauppi campus the lost property point is the info desk in the Arvo Building.
    Clothing left on pegs on campus will be collected into a carton by the pegs.
    http://www.uta.fi/en/cooperation-and-services/lost-property
    
u: ("study services")
    https://www.uta.fi/opiskelunopas/en/study-services
    
u: (["parking" "parking at the university"])
    Parking
    All parking places at the University require a paid permit. There is limited space for parking on the campuses.
    The parking places are controlled by the City of Tampere’s parking control.
    http://www.uta.fi/english/administration/universityservices/facilities/parking.html
    
u: (["lunch minerva" "lunch pinni b" "food minerva" "food pinni b" "pinni b menu" "minerva menu" "minerva" "restaurant pinni b"])
    Restaurant Minerva is located on the second floor of Pinni Building B of the University of Tampere at Kanslerinrinne 1.
    https://www.fazerfoodco.fi/en/restaurants/Ravintolat-kaupungeittain/tampere/minerva/
    
u: (["lunch juvenes" "lunch main building" "food juvenes" "food main building" "main building menu" "juvenes menu" "juvenes" "restaurant main building" "Cafe alakuppila" "cafe pinni"])
    Restaurant Juvenes is located on the second floor of Main Building of the University of Tampere.
    https://www.juvenes.fi/uta
    
u: (["lunch sodexo" "lunch library" "food sodexo" "food linna" "food library" "menu linna" "menu sodexo" "menu library" "restaurant linna" "restaurant sodexo" "restaurant library" "sodexo"])
    Restaurant Sodexo Linna is located on the first floor of Library building Linna of the University of Tampere at Kalevantie 5.
    https://www.sodexo.fi/linna
    
u: (["kauppi kampus restaurants" "food at kauppi kampus" "lunch kauppi"])
    https://www.juvenes.fi/kauppi/en
    
u: (["restaurants" "food" "lunch"])
    http://www.uta.fi/en/cooperation-and-services/restaurants-and-menus
    
u: ([accessibility premises wheelchair])
    Information about accessibility at University of Tampere.
    https://www.uta.fi/opiskelunopas/en/essential-information/accessibility
    
u: ("tampere university press")
    http://www.uta.fi/kirjasto/en/tup/index.html
    
u: (tampere centre for skills training and simulation)
    http://sites.uta.fi/taitokeskus/en/
    
u: (["finnish social science data archive" data archive])
    Finnish Social Science Data Archive:
    https://www.fsd.uta.fi/en/
    
u: ("it administration")
    IT administration:
    http://www.uta.fi/english/administration/universityservices/it/index.html
    
u: ("security" "crisis")
    http://www.uta.fi/english/administration/universityadministration/facilities/security.html
    
u: ("synergos")
    http://www.uta.fi/jkk/synergos/en/index.html
    
u: ("research services")
    http://www.uta.fi/english/administration/universityservices/researchservices.html
    
u: ("services for visitors")
    http://www.uta.fi/en/cooperation-and-services/services-for-visitors
    
u: ("press and information office")
    http://www.uta.fi/english/administration/universityservices/press.html
    
u: ("y-kampus")
    https://www.y-kampus.fi/en/
    
u: ("ekokampus")
    http://www.uta.fi/ekokampus/en/about.html