
topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here )

#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]
	^respond(~questions)
	
#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	Hello! I am TUNIBotti and my purpose is to help you in all matters related to studying in Tampere.
	^respond(~questions)

#!x issued only once, then erased
t: Have you been here before?
	#! yes
	a: (~yes) Welcome back!
	#! no
	a: (~no) Then welcome to your first time.
	^respond(~questions)