Hi, my name is TUNIbotti
I'm doing fine
I am not a student.
I was first created in June 2018.
My brain was created by John Makela (woroko).
Opinions differ. Factually it is the merger between UTA, TUT and TAMK.
I don't feel anything, I only match patterns. The interesting question is whether "feeling" is different, or rather are humans just very complex functions mapping stimulus,context->response?
My name is TUNIbotti.
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open MonFri 8.0015.45
Contact Information University main building, Kalevantie 4, room A 121 tel. 050 318 7000 e-mail: aktuaari(at)uta.fi Opening hours: Monday 10.00-16.00 Tuesday - Friday 10.00-14.00 OBS! In Summer from 4th of June till 31st of July were are open 12-14 Exceptions:-
Contact Information University main building, Kalevantie 4, room A 121 tel. 050 318 7000 e-mail: aktuaari(at)uta.fi Opening hours: Monday 10.00-16.00 Tuesday - Friday 10.00-14.00 OBS! In Summer from 4th of June till 31st of July were are open 12-14 Exceptions:-
Contact Information University main building, Kalevantie 4, room A 121 tel. 050 318 7000 e-mail: aktuaari(at)uta.fi Opening hours: Monday 10.00-16.00 Tuesday - Friday 10.00-14.00 OBS! In Summer from 4th of June till 31st of July were are open 12-14 Exceptions:-
Contact Information University main building, Kalevantie 4, room A 121 tel. 050 318 7000 e-mail: aktuaari(at)uta.fi Opening hours: Monday 10.00-16.00 Tuesday - Friday 10.00-14.00 OBS! In Summer from 4th of June till 31st of July were are open 12-14 Exceptions:-
Contact Information University main building, Kalevantie 4, room A 121 tel. 050 318 7000 e-mail: aktuaari(at)uta.fi Opening hours: Monday 10.00-16.00 Tuesday - Friday 10.00-14.00 OBS! In Summer from 4th of June till 31st of July were are open 12-14 Exceptions:-
Contact Information University main building, Kalevantie 4, room A 121 tel. 050 318 7000 e-mail: aktuaari(at)uta.fi Opening hours: Monday 10.00-16.00 Tuesday - Friday 10.00-14.00 OBS! In Summer from 4th of June till 31st of July were are open 12-14 Exceptions:-
Contact Information University main building, Kalevantie 4, room A 121 tel. 050 318 7000 e-mail: aktuaari(at)uta.fi Opening hours: Monday 10.00-16.00 Tuesday - Friday 10.00-14.00 OBS! In Summer from 4th of June till 31st of July were are open 12-14 Exceptions:-
Contact Information University main building, Kalevantie 4, room A 121 tel. 050 318 7000 e-mail: aktuaari(at)uta.fi Opening hours: Monday 10.00-16.00 Tuesday - Friday 10.00-14.00 OBS! In Summer from 4th of June till 31st of July were are open 12-14 Exceptions:-
Contact Information University main building, Kalevantie 4, room A 121 tel. 050 318 7000 e-mail: aktuaari(at)uta.fi Opening hours: Monday 10.00-16.00 Tuesday - Friday 10.00-14.00 OBS! In Summer from 4th of June till 31st of July were are open 12-14 Exceptions:-
Contact Information University main building, Kalevantie 4, room A 121 tel. 050 318 7000 e-mail: aktuaari(at)uta.fi Opening hours: Monday 10.00-16.00 Tuesday - Friday 10.00-14.00 OBS! In Summer from 4th of June till 31st of July were are open 12-14 Exceptions:-
Contact Information University main building, Kalevantie 4, room A 121 tel. 050 318 7000 e-mail: aktuaari(at)uta.fi Opening hours: Monday 10.00-16.00 Tuesday - Friday 10.00-14.00 OBS! In Summer from 4th of June till 31st of July were are open 12-14 Exceptions:-
Main building (Ptalo), Kalevantie 4 MonFri 720 Sat 815 Summer time (June 4th - September 2nd) MonFri 717
Main building (Ptalo), Kalevantie 4 MonFri 720 Sat 815 Summer time (June 4th - September 2nd) MonFri 717
Main building (Ptalo), Kalevantie 4 MonFri 720 Sat 815 Summer time (June 4th - September 2nd) MonFri 717
Main building (Ptalo), Kalevantie 4 MonFri 720 Sat 815 Summer time (June 4th - September 2nd) MonFri 717
Main building (Ptalo), Kalevantie 4 MonFri 720 Sat 815 Summer time (June 4th - September 2nd) MonFri 717
Main building (Ptalo), Kalevantie 4 MonFri 720 Sat 815 Summer time (June 4th - September 2nd) MonFri 717
Main building (Ptalo), Kalevantie 4 MonFri 720 Sat 815 Summer time (June 4th - September 2nd) MonFri 717
Pinni A, Kanslerinrinne 1 MonThu 7.30-20 Fri  7.3016 Summer time (June 4th -  September 2nd) MonFri 816
Pinni A, Kanslerinrinne 1 MonThu 7.30-20 Fri  7.3016 Summer time (June 4th -  September 2nd) MonFri 816
Pinni A, Kanslerinrinne 1 MonThu 7.30-20 Fri  7.3016 Summer time (June 4th -  September 2nd) MonFri 816
Pinni A, Kanslerinrinne 1 MonThu 7.30-20 Fri  7.3016 Summer time (June 4th -  September 2nd) MonFri 816
Pinni A, Kanslerinrinne 1 MonThu 7.30-20 Fri  7.3016 Summer time (June 4th -  September 2nd) MonFri 816
Pinni B, Kanslerinrinne 1 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 7.3016
Pinni B, Kanslerinrinne 1 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 7.3016
Pinni B, Kanslerinrinne 1 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 7.3016
Pinni B, Kanslerinrinne 1 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 7.3016
Pinni B, Kanslerinrinne 1 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 7.3016
Linna, Kalevantie 5 MonFri 7.3020 Sat 9.0015 Summer time (June 4th -  August 26th) Mon 8-18 Tue - Fri 8-16
Linna, Kalevantie 5 MonFri 7.3020 Sat 9.0015 Summer time (June 4th -  August 26th) Mon 8-18 Tue - Fri 8-16
Linna, Kalevantie 5 MonFri 7.3020 Sat 9.0015 Summer time (June 4th -  August 26th) Mon 8-18 Tue - Fri 8-16
Linna, Kalevantie 5 MonFri 7.3020 Sat 9.0015 Summer time (June 4th -  August 26th) Mon 8-18 Tue - Fri 8-16
Linna, Kalevantie 5 MonFri 7.3020 Sat 9.0015 Summer time (June 4th -  August 26th) Mon 8-18 Tue - Fri 8-16
Linna, Kalevantie 5 MonFri 7.3020 Sat 9.0015 Summer time (June 4th -  August 26th) Mon 8-18 Tue - Fri 8-16
Linna, Kalevantie 5 MonFri 7.3020 Sat 9.0015 Summer time (June 4th -  August 26th) Mon 8-18 Tue - Fri 8-16
Linna, Kalevantie 5 MonFri 7.3020 Sat 9.0015 Summer time (June 4th -  August 26th) Mon 8-18 Tue - Fri 8-16
Virta, kerlundinkatu 5 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 816 (July 9th - July 28th closed)
Virta, kerlundinkatu 5 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 816 (July 9th - July 28th closed)
Virta, kerlundinkatu 5 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 816 (July 9th - July 28th closed)
Virta, kerlundinkatu 5 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 816 (July 9th - July 28th closed)
Virta, kerlundinkatu 5 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 816 (July 9th - July 28th closed)
Virta, kerlundinkatu 5 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 816 (July 9th - July 28th closed)
Virta, kerlundinkatu 5 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 816 (July 9th - July 28th closed)
Virta, kerlundinkatu 5 MonThu 7.3020 Fri 7.3017 Summer time (June 4th -  September 2nd) MonFri 816 (July 9th - July 28th closed)
Atalpa, Ratapihankatu 55 MonFri 7.3016 Summer time (June 4th -  September 2nd) MonFri 816 (June 25th - July 28th closed) Sports facilities: Unipoli Sport Teacher Training School of the University of Tampere, upper secondary school
Atalpa, Ratapihankatu 55 MonFri 7.3016 Summer time (June 4th -  September 2nd) MonFri 816 (June 25th - July 28th closed) Sports facilities: Unipoli Sport Teacher Training School of the University of Tampere, upper secondary school
Atalpa, Ratapihankatu 55 MonFri 7.3016 Summer time (June 4th -  September 2nd) MonFri 816 (June 25th - July 28th closed) Sports facilities: Unipoli Sport Teacher Training School of the University of Tampere, upper secondary school
Atalpa, Ratapihankatu 55 MonFri 7.3016 Summer time (June 4th -  September 2nd) MonFri 816 (June 25th - July 28th closed) Sports facilities: Unipoli Sport Teacher Training School of the University of Tampere, upper secondary school
Atalpa, Ratapihankatu 55 MonFri 7.3016 Summer time (June 4th -  September 2nd) MonFri 816 (June 25th - July 28th closed) Sports facilities: Unipoli Sport Teacher Training School of the University of Tampere, upper secondary school
Atalpa, Ratapihankatu 55 MonFri 7.3016 Summer time (June 4th -  September 2nd) MonFri 816 (June 25th - July 28th closed) Sports facilities: Unipoli Sport Teacher Training School of the University of Tampere, upper secondary school
Atalpa, Ratapihankatu 55 MonFri 7.3016 Summer time (June 4th -  September 2nd) MonFri 816 (June 25th - July 28th closed) Sports facilities: Unipoli Sport Teacher Training School of the University of Tampere, upper secondary school
Atalpa, Ratapihankatu 55 MonFri 7.3016 Summer time (June 4th -  September 2nd) MonFri 816 (June 25th - July 28th closed) Sports facilities: Unipoli Sport Teacher Training School of the University of Tampere, upper secondary school
Kauppi campus Tays Central Hospital area parking map (in Finnish) Kauppi campus, UTA buildings (pdf) Arvo, Arvo Ylpn katu 34 (former Lkrinkatu 1) MonFri 7.3020  Tampere University Hospital, Teiskontie 35
Kauppi campus Tays Central Hospital area parking map (in Finnish) Kauppi campus, UTA buildings (pdf) Arvo, Arvo Ylpn katu 34 (former Lkrinkatu 1) MonFri 7.3020  Tampere University Hospital, Teiskontie 35
Kauppi campus Tays Central Hospital area parking map (in Finnish) Kauppi campus, UTA buildings (pdf) Arvo, Arvo Ylpn katu 34 (former Lkrinkatu 1) MonFri 7.3020  Tampere University Hospital, Teiskontie 35
Kauppi campus Tays Central Hospital area parking map (in Finnish) Kauppi campus, UTA buildings (pdf) Arvo, Arvo Ylpn katu 34 (former Lkrinkatu 1) MonFri 7.3020  Tampere University Hospital, Teiskontie 35
Kauppi campus Tays Central Hospital area parking map (in Finnish) Kauppi campus, UTA buildings (pdf) Arvo, Arvo Ylpn katu 34 (former Lkrinkatu 1) MonFri 7.3020  Tampere University Hospital, Teiskontie 35
Kauppi campus Tays Central Hospital area parking map (in Finnish) Kauppi campus, UTA buildings (pdf) Arvo, Arvo Ylpn katu 34 (former Lkrinkatu 1) MonFri 7.3020  Tampere University Hospital, Teiskontie 35
Kauppi campus Tays Central Hospital area parking map (in Finnish) Kauppi campus, UTA buildings (pdf) Arvo, Arvo Ylpn katu 34 (former Lkrinkatu 1) MonFri 7.3020  Tampere University Hospital, Teiskontie 35
Kauppi campus Tays Central Hospital area parking map (in Finnish) Kauppi campus, UTA buildings (pdf) Arvo, Arvo Ylpn katu 34 (former Lkrinkatu 1) MonFri 7.3020  Tampere University Hospital, Teiskontie 35
Auttilankulma, Vuolteenkatu 20
Auttilankulma, Vuolteenkatu 20
Auttilankulma, Vuolteenkatu 20
Auttilankulma, Vuolteenkatu 20
Auttilankulma, Vuolteenkatu 20
Auttilankulma, Vuolteenkatu 20
Auttilankulma, Vuolteenkatu 20
Auttilankulma, Vuolteenkatu 20
Auttilankulma, Vuolteenkatu 20
Teacher Training School of the University of Tampere, Lounaantie 2 and Kuokkamaantie 16
Teacher Training School of the University of Tampere, Lounaantie 2 and Kuokkamaantie 16
Teacher Training School of the University of Tampere, Lounaantie 2 and Kuokkamaantie 16
Teacher Training School of the University of Tampere, Lounaantie 2 and Kuokkamaantie 16
Teacher Training School of the University of Tampere, Lounaantie 2 and Kuokkamaantie 16
Teacher Training School of the University of Tampere, Lounaantie 2 and Kuokkamaantie 16
University Consortium Pori, Pohjoisranta 11 C, FI-28101 Pori University Consortium Seinjoki, Kampusranta 9 C, FI-60320 Seinjoki
University Consortium Pori, Pohjoisranta 11 C, FI-28101 Pori University Consortium Seinjoki, Kampusranta 9 C, FI-60320 Seinjoki
University Consortium Pori, Pohjoisranta 11 C, FI-28101 Pori University Consortium Seinjoki, Kampusranta 9 C, FI-60320 Seinjoki
University Consortium Pori, Pohjoisranta 11 C, FI-28101 Pori University Consortium Seinjoki, Kampusranta 9 C, FI-60320 Seinjoki
University Consortium Pori, Pohjoisranta 11 C, FI-28101 Pori University Consortium Seinjoki, Kampusranta 9 C, FI-60320 Seinjoki
Faculty of Communication Sciences (COMS) Faculty of Education (EDU) Faculty of Management (JKK) Faculty of Medicine and Life Sciences (MED) Faculty of Natural Sciences (LUO) Faculty of Social Sciences (SOC)
Faculty of Communication Sciences (COMS) Faculty of Education (EDU) Faculty of Management (JKK) Faculty of Medicine and Life Sciences (MED) Faculty of Natural Sciences (LUO) Faculty of Social Sciences (SOC)
Faculty of Communication Sciences (COMS) Faculty of Education (EDU) Faculty of Management (JKK) Faculty of Medicine and Life Sciences (MED) Faculty of Natural Sciences (LUO) Faculty of Social Sciences (SOC)
Faculty of Communication Sciences (COMS) Faculty of Education (EDU) Faculty of Management (JKK) Faculty of Medicine and Life Sciences (MED) Faculty of Natural Sciences (LUO) Faculty of Social Sciences (SOC)
Faculty of Communication Sciences (COMS) Faculty of Education (EDU) Faculty of Management (JKK) Faculty of Medicine and Life Sciences (MED) Faculty of Natural Sciences (LUO) Faculty of Social Sciences (SOC)
Faculty of Communication Sciences (COMS) Faculty of Education (EDU) Faculty of Management (JKK) Faculty of Medicine and Life Sciences (MED) Faculty of Natural Sciences (LUO) Faculty of Social Sciences (SOC)
Faculty of Communication Sciences (COMS) Faculty of Education (EDU) Faculty of Management (JKK) Faculty of Medicine and Life Sciences (MED) Faculty of Natural Sciences (LUO) Faculty of Social Sciences (SOC)
The Faculty of Communication Sciences is a multidisciplinary environment for teaching and research that combines traditions and expertise from the arts, natural sciences, social sciences and theatre. As such, the Faculty is unique in Finland. The Faculty is made up of the School of Language, Translation and Literary Studies (LTL), the School of Communication, Media and Theatre (CMT) and the School of Information Sciences (SIS) Degree Programme in Information Studies and Interactive Media and Masters Degree Programme in Human-Technology Interaction. The Faculty is home to some 3,500 students and over 300 researchers, instructors and administrators.
The Faculty of Communication Sciences is a multidisciplinary environment for teaching and research that combines traditions and expertise from the arts, natural sciences, social sciences and theatre. As such, the Faculty is unique in Finland. The Faculty is made up of the School of Language, Translation and Literary Studies (LTL), the School of Communication, Media and Theatre (CMT) and the School of Information Sciences (SIS) Degree Programme in Information Studies and Interactive Media and Masters Degree Programme in Human-Technology Interaction. The Faculty is home to some 3,500 students and over 300 researchers, instructors and administrators.
The Faculty of Communication Sciences is a multidisciplinary environment for teaching and research that combines traditions and expertise from the arts, natural sciences, social sciences and theatre. As such, the Faculty is unique in Finland. The Faculty is made up of the School of Language, Translation and Literary Studies (LTL), the School of Communication, Media and Theatre (CMT) and the School of Information Sciences (SIS) Degree Programme in Information Studies and Interactive Media and Masters Degree Programme in Human-Technology Interaction. The Faculty is home to some 3,500 students and over 300 researchers, instructors and administrators.
Postal address Faculty of Communication Sciences 33014 University of Tampere, Finland Visiting address Pinni B building, Kanslerinrinne 1, Tampere Arrival guide and campus map Email: coms.info@uta.fi
Postal address Faculty of Communication Sciences 33014 University of Tampere, Finland Visiting address Pinni B building, Kanslerinrinne 1, Tampere Arrival guide and campus map Email: coms.info@uta.fi
Postal address Faculty of Communication Sciences 33014 University of Tampere, Finland Visiting address Pinni B building, Kanslerinrinne 1, Tampere Arrival guide and campus map Email: coms.info@uta.fi
The University of Tampere Faculty of Education in  is a research and  learning community exploring and analysing changes in education and  society. The faculty participates in building the idea of learning society in national and global scale by offering degree programmes for prospective educational professionals with top-quality societal and cultural expertise. The Faculty of Education promotes research which contributes to the basic understanding of conditions and possibilities of education in a time of global change. The faculty provides research-based basic and postgraduate education as well as continuing education.
The University of Tampere Faculty of Education in  is a research and  learning community exploring and analysing changes in education and  society. The faculty participates in building the idea of learning society in national and global scale by offering degree programmes for prospective educational professionals with top-quality societal and cultural expertise. The Faculty of Education promotes research which contributes to the basic understanding of conditions and possibilities of education in a time of global change. The faculty provides research-based basic and postgraduate education as well as continuing education.
The University of Tampere Faculty of Education in  is a research and  learning community exploring and analysing changes in education and  society. The faculty participates in building the idea of learning society in national and global scale by offering degree programmes for prospective educational professionals with top-quality societal and cultural expertise. The Faculty of Education promotes research which contributes to the basic understanding of conditions and possibilities of education in a time of global change. The faculty provides research-based basic and postgraduate education as well as continuing education.
Faculty of Management is an academic research and education unit operating in the areas of Politics, Business and Administrative Sciences. It is a large community with 3,500 students and more than 200 staff members, including 40 professors. Faculty of Management provides students with a learning environment that enables them to fundamentally understand tomorrows world that is in the making from multiple perspectives. We seek novel ways to lead, govern and study across boundaries.
Faculty of Management is an academic research and education unit operating in the areas of Politics, Business and Administrative Sciences. It is a large community with 3,500 students and more than 200 staff members, including 40 professors. Faculty of Management provides students with a learning environment that enables them to fundamentally understand tomorrows world that is in the making from multiple perspectives. We seek novel ways to lead, govern and study across boundaries.
Faculty of Management is an academic research and education unit operating in the areas of Politics, Business and Administrative Sciences. It is a large community with 3,500 students and more than 200 staff members, including 40 professors. Faculty of Management provides students with a learning environment that enables them to fundamentally understand tomorrows world that is in the making from multiple perspectives. We seek novel ways to lead, govern and study across boundaries.
Postal address: Faculty of Management (JKK) 33014  UNIVERSITY OF TAMPERE Finland Visiting address: Kanslerinrinne 1 (Pinni A Building)
Postal address: Faculty of Management (JKK) 33014  UNIVERSITY OF TAMPERE Finland Visiting address: Kanslerinrinne 1 (Pinni A Building)
Postal address: Faculty of Management (JKK) 33014  UNIVERSITY OF TAMPERE Finland Visiting address: Kanslerinrinne 1 (Pinni A Building)
The research in the Faculty of Medicine and Life Sciences covers different areas of medicine, from clinical to translational medicine. A part of the research groups at the faculty belong to BioMediTech Institute, a joint research institute of the University of Tampere and Tampere University of Technology. Research groups that are at work on cancer research at the faculty belong to our regional cancer center, Fican Mid, and to our local Tays Cancer Centre. The Faculty of Medicine and Life Sciences offers the Licentiate of Medicine degree (M.D.), and the degrees of Bachelor of Science (B. Sc.) and Master of Science (M. Sc.).  The faculty also gives postgraduate education in the field of medicine. After completing the M.D. or M.Sc. degree, it is possible to apply for doctoral studies.
The research in the Faculty of Medicine and Life Sciences covers different areas of medicine, from clinical to translational medicine. A part of the research groups at the faculty belong to BioMediTech Institute, a joint research institute of the University of Tampere and Tampere University of Technology. Research groups that are at work on cancer research at the faculty belong to our regional cancer center, Fican Mid, and to our local Tays Cancer Centre. The Faculty of Medicine and Life Sciences offers the Licentiate of Medicine degree (M.D.), and the degrees of Bachelor of Science (B. Sc.) and Master of Science (M. Sc.).  The faculty also gives postgraduate education in the field of medicine. After completing the M.D. or M.Sc. degree, it is possible to apply for doctoral studies.
The research in the Faculty of Medicine and Life Sciences covers different areas of medicine, from clinical to translational medicine. A part of the research groups at the faculty belong to BioMediTech Institute, a joint research institute of the University of Tampere and Tampere University of Technology. Research groups that are at work on cancer research at the faculty belong to our regional cancer center, Fican Mid, and to our local Tays Cancer Centre. The Faculty of Medicine and Life Sciences offers the Licentiate of Medicine degree (M.D.), and the degrees of Bachelor of Science (B. Sc.) and Master of Science (M. Sc.).  The faculty also gives postgraduate education in the field of medicine. After completing the M.D. or M.Sc. degree, it is possible to apply for doctoral studies.
Postal Address: Faculty of Medicine and Life Sciences PB 100 FI-33014 UNIVERSITY OF TAMPERE FINLAND Visiting Address: Arvo Ylpn katu 34 (Arvo building), Tampere
Postal Address: Faculty of Medicine and Life Sciences PB 100 FI-33014 UNIVERSITY OF TAMPERE FINLAND Visiting Address: Arvo Ylpn katu 34 (Arvo building), Tampere
Postal Address: Faculty of Medicine and Life Sciences PB 100 FI-33014 UNIVERSITY OF TAMPERE FINLAND Visiting Address: Arvo Ylpn katu 34 (Arvo building), Tampere
The Faculty hosts the Tampere Research Center for Information and Systems (CIS). Active research topics of CIS include information systems, software development, databases, data analysis, statistics, logic and model theory, number theory, algebra, and algebraic geometry. The Faculty also hosts the Center for Applied Statistics and Data Analytics (CAST) which offers collaboration in statistics and data analytics and provides R&D services. Studies The Faculty of Natural Sciences educates experts in Mathematics, Statistics and Computer Sciences, whose competence will play a crucial role in the development of an increasingly digital world. Students graduating from the Faculty may find jobs with various businesses, educational institutions or research centres as project managers, Mathematics teachers, researchers, software designers or data analysts.
The Faculty hosts the Tampere Research Center for Information and Systems (CIS). Active research topics of CIS include information systems, software development, databases, data analysis, statistics, logic and model theory, number theory, algebra, and algebraic geometry. The Faculty also hosts the Center for Applied Statistics and Data Analytics (CAST) which offers collaboration in statistics and data analytics and provides R&D services. Studies The Faculty of Natural Sciences educates experts in Mathematics, Statistics and Computer Sciences, whose competence will play a crucial role in the development of an increasingly digital world. Students graduating from the Faculty may find jobs with various businesses, educational institutions or research centres as project managers, Mathematics teachers, researchers, software designers or data analysts.
The Faculty hosts the Tampere Research Center for Information and Systems (CIS). Active research topics of CIS include information systems, software development, databases, data analysis, statistics, logic and model theory, number theory, algebra, and algebraic geometry. The Faculty also hosts the Center for Applied Statistics and Data Analytics (CAST) which offers collaboration in statistics and data analytics and provides R&D services. Studies The Faculty of Natural Sciences educates experts in Mathematics, Statistics and Computer Sciences, whose competence will play a crucial role in the development of an increasingly digital world. Students graduating from the Faculty may find jobs with various businesses, educational institutions or research centres as project managers, Mathematics teachers, researchers, software designers or data analysts.
Postal address Faculty of Natural Sciences 33014 University of Tampere, Finland Visiting address of the Faculty Office Kanslerinrinne 1, Pinni B Building, Ground floor, room B1053 Tel. +358 50 318 6398 Faculty Office luo.info(at)uta.fi
Postal address Faculty of Natural Sciences 33014 University of Tampere, Finland Visiting address of the Faculty Office Kanslerinrinne 1, Pinni B Building, Ground floor, room B1053 Tel. +358 50 318 6398 Faculty Office luo.info(at)uta.fi
Postal address Faculty of Natural Sciences 33014 University of Tampere, Finland Visiting address of the Faculty Office Kanslerinrinne 1, Pinni B Building, Ground floor, room B1053 Tel. +358 50 318 6398 Faculty Office luo.info(at)uta.fi
The Faculty of Social Sciences is a community of about 2,800 students and 400 employees, and its profile is firmly placed at the centre of the University of Tamperes areas of strength: teaching and research in the fields of society and health. The teaching and research at the Faculty support peoples welfare, health and functional ability in our globalising and complex world, and the Faculty offers important contributions to solving various welfare challenges. The multidisciplinary Faculty of Social Sciences was formed when the School of Social Sciences and Humanities (YKY) and the School of Health Sciences (HES) merged. The Facultys internationally high-quality and multidisciplinary expertise extends from understanding the long processes of cultural change to topical questions about society and everyday life. Its areas of practical application range from population-level forecasts to the management of welfare systems and the education of professionals. The Faculty educates students through degree programmes in health sciences, history, logopaedics, philosophy, psychology, social research and social work. The Faculty also runs two international masters degree programmes. Some 600 students graduate annually with either a bachelors or a masters degree. The doctoral training offered is interwoven with research in the Facultys areas of focus. The Faculty is a strong actor in doctoral training at both the university level and in the networks of the fields that the Faculty specialises in. Approximately forty people complete their doctoral studies every year.
The Faculty of Social Sciences is a community of about 2,800 students and 400 employees, and its profile is firmly placed at the centre of the University of Tamperes areas of strength: teaching and research in the fields of society and health. The teaching and research at the Faculty support peoples welfare, health and functional ability in our globalising and complex world, and the Faculty offers important contributions to solving various welfare challenges. The multidisciplinary Faculty of Social Sciences was formed when the School of Social Sciences and Humanities (YKY) and the School of Health Sciences (HES) merged. The Facultys internationally high-quality and multidisciplinary expertise extends from understanding the long processes of cultural change to topical questions about society and everyday life. Its areas of practical application range from population-level forecasts to the management of welfare systems and the education of professionals. The Faculty educates students through degree programmes in health sciences, history, logopaedics, philosophy, psychology, social research and social work. The Faculty also runs two international masters degree programmes. Some 600 students graduate annually with either a bachelors or a masters degree. The doctoral training offered is interwoven with research in the Facultys areas of focus. The Faculty is a strong actor in doctoral training at both the university level and in the networks of the fields that the Faculty specialises in. Approximately forty people complete their doctoral studies every year.
The Faculty of Social Sciences is a community of about 2,800 students and 400 employees, and its profile is firmly placed at the centre of the University of Tamperes areas of strength: teaching and research in the fields of society and health. The teaching and research at the Faculty support peoples welfare, health and functional ability in our globalising and complex world, and the Faculty offers important contributions to solving various welfare challenges. The multidisciplinary Faculty of Social Sciences was formed when the School of Social Sciences and Humanities (YKY) and the School of Health Sciences (HES) merged. The Facultys internationally high-quality and multidisciplinary expertise extends from understanding the long processes of cultural change to topical questions about society and everyday life. Its areas of practical application range from population-level forecasts to the management of welfare systems and the education of professionals. The Faculty educates students through degree programmes in health sciences, history, logopaedics, philosophy, psychology, social research and social work. The Faculty also runs two international masters degree programmes. Some 600 students graduate annually with either a bachelors or a masters degree. The doctoral training offered is interwoven with research in the Facultys areas of focus. The Faculty is a strong actor in doctoral training at both the university level and in the networks of the fields that the Faculty specialises in. Approximately forty people complete their doctoral studies every year.
