//Chatbot's brain

//chitchat
+ hello bot
- Hello, human!

+ what is your name
- My name is TuniBot! Nice to meet you!

//UTA-information
+ where is the university of tampere
- University of Tampere, Kalevantie 4, 33100 Tampere, Finland, Mailing address: FI-33014 Tampereen yliopisto. registry@uta.fi Info desk tel. +358 50 318 6999 opastus@uta.fi Open Mon–Fri 8.00–15.45

+ where is uta
@ where is the university of tampere

+ where is school
@ where is the university of tampere

+ where is the university
@ where is the university of tampere

+ university of tampere location
@ where is the university of tampere

+ uta location
@ where is the university of tampere


//Registrar's office
+ where is the registrars office
- Contact Information University main building, Kalevantie 4, room A 121 tel. 050 318 7000 e-mail: aktuaari(at)uta.fi Opening hours: Monday 10.00-16.00 Tuesday - Friday 10.00-14.00 OBS! In Summer from 4th of June till 31st of July were are open 12-14 Exceptions:-

+ registrar location
@ where is the registrars office

+ registrar office location
@ where is the registrars office

+ registrar
@ where is the registrars office

+ the registrar
@ where is the registrars office

+ where is registrar
@ where is the registrars office


//Main building
+ where is the main building
- Main building (Päätalo), Kalevantie 4 Mon–Fri 7–20 Sat 8–15 Summer time (June 4th - September 2nd) Mon–Fri 7–17

+ main building
@ where is the main building

+ main building location
@ where is the main building

+ main building address
@ where is the main building

+ where is main building
@ where is the main building

+ where main building
@ where is the main building


//Pinni-A
+ where is pinni-a
- Pinni A, Kanslerinrinne 1 Mon–Thu 7.30-20 Fri  7.30–16 Summer time (June 4th -  September 2nd) Mon–Fri 8–16

+ pinni-a
@ where is pinni-a

+ pinni-a location
@ where is pinni-a

+ where pinni-a
@ where is pinni-a

+ pinni a
@ where is pinni-a


//Linna location
+ where is linna
- Linna, Kalevantie 5 Mon–Fri 7.30–20 Sat 9.00–15 Summer time (June 4th -  August 26th) Mon 8-18 Tue - Fri 8-16

+ linna location
@ where is linna

+ linna
@ where is linna

+ where linna
@ where is linna

+ linna address
@ where is linna


//Virta location
+ where is virta
- Virta, Åkerlundinkatu 5 Mon–Thu 7.30–20 Fri 7.30–17 Summer time (June 4th -  September 2nd) Mon–Fri 8–16 (July 9th - July 28th closed)

+ virta location
@ where is virta

+ virta
@ where is virta

+ where virta
@ where is virta

+ virta address
@ where is virta

+ what is virta address
@ where is virta


//Atalpa
+ where is atalpa
- Atalpa, Ratapihankatu 55 Mon–Fri 7.30–16 Summer time (June 4th -  September 2nd) Mon–Fri 8–16 (June 25th - July 28th closed) Sports facilities: Unipoli Sport Teacher Training School of the University of Tampere, upper secondary school

+ atalpa location
@ where is atalpa

+ atalpa
@ where is atalpa

+ where atalpa
@ where is atalpa

+ atalpa address
@ where is atalpa

+ what is atalpa address
@ where is atalpa


//Kauppi campus
+ where is kauppi campus
- Kauppi campus Tays Central Hospital area parking map (in Finnish) Kauppi campus, UTA buildings (pdf) Arvo, Arvo Ylpön katu 34 (former Lääkärinkatu 1) Mon–Fri 7.30–20 Tampere University Hospital, Teiskontie 35

+ kauppi campus location
@ where is kauppi campus

+ kauppi campus
@ where is kauppi campus

+ kauppi
@ where is kauppi campus

+ where kauppi
@ where is kauppi campus

+ where kauppi campus
@ where is kauppi campus


//Auttilankulma
+ where is auttilankulma
- Auttilankulma, Vuolteenkatu 20

+ where auttilankulma
@ where is auttilankulma

+ auttilankulma location
@ where is auttilankulma

+ auttilankulma
@ where is auttilankulma

+ auttilankulma address
@ where is auttilankulma

+ what is auttilankulma address
@ where is auttilankulma


//Teacher Training School
+ where is the teacher training school of the university of tampere
- Teacher Training School of the University of Tampere, Lounaantie 2 and Kuokkamaantie 16

+ where is the teacher training school
@ where is the teacher training school of the university of tampere

+ teacher training school
@ where is the teacher training school of the university of tampere

+ where teacher training school
@ where is the teacher training school of the university of tampere

+ teacher training school location
@ where is the teacher training school of the university of tampere


//University Consortium
+ where is the university consortium
- University Consortium Pori, Pohjoisranta 11 C, FI-28101 Pori University Consortium Seinäjoki, Kampusranta 9 C, FI-60320 Seinäjoki

+ where is university consortium
@ where is the university consortium

+ university consortium
@ where is the university consortium

+ where university consortium
@ where is the university consortium

+ university consortium location
@ where is the university consortium


//Faculties
+ what are the faculties in the university of tampere
- Faculty of Communication Sciences (COMS), Faculty of Education (EDU), Faculty of Management (JKK), Faculty of Medicine and Life Sciences (MED), Faculty of Natural Sciences (LUO), Faculty of Social Sciences (SOC)

+ what faculties are in the university of tampere
@ what are the faculties in the university of tampere

+ university of tampere faculties
@ what are the faculties in the university of tampere

+ uta faculties
@ what are the faculties in the university of tampere

+ what faculties are there
@ what are the faculties in the university of tampere

+ what faculties are here
@ what are the faculties in the university of tampere

+ faculties
@ what are the faculties in the university of tampere


//Where are the faculties?
+ where is the faculty of communication sciences
- Postal address Faculty of Communication Sciences 33014 University of Tampere, Finland Visiting address Pinni B building, Kanslerinrinne 1, Tampere Arrival guide and campus map Email: coms.info@uta.fi

+ where is faculty of communication sciences
@ where is the faculty of communication sciences

+ where is coms
@ where is the faculty of communication sciences


+ where is faculty of education
- Mailing address: Faculty of Education FIN-33014 University of Tampere Visiting address: VIRTA Building, Åkerlundinkatu 5, Tampere Opening hours June 4th - August 31st 2018 4.6.–6.7.2018 Mon-Fri 8.00–16.00 9.–27.7.2018 Closed 30.7.–3.8.2018 Mon-Fri 8.00–16.00 6.-31.8.2018 Mon-Fri 7.30–16.00 Tel. +358 (0)3 355 111  Fax. +358 (0)3 31224528 Email: edu.info@uta.fi Email addresses: firstname.lastname@uta.fi

+ where is edu
@ where is faculty of education


+ where is the faculty of management
- Postal address: Faculty of Management (JKK) 33014  UNIVERSITY OF TAMPERE Finland Visiting address: Kanslerinrinne 1 (Pinni A Building)

+ where is faculty of management
@ where is the faculty of management

+ where is jkk
@ where is the faculty of management



+ where is the faculty of medicine and life sciences
- Postal Address: Faculty of Medicine and Life Sciences PB 100 FI-33014 UNIVERSITY OF TAMPERE FINLAND Visiting Address: Arvo Ylpön katu 34 (Arvo building), Tampere

+ where is faculty of medicine and life sciences
@ where is the faculty of medicine and life sciences

+ where is med
@ where is the faculty of medicine and life sciences