<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

	<category>
		<pattern>HELLO</pattern>
		<template>Hi there!</template>
	</category>

	<category>
			<pattern>HELLO $FRIEND #</pattern>
			<template>Hi there, friend!</template>
	</category>

	<category>
			<pattern>HELLO *</pattern>
			<template>Hi there!</template>
	</category>

	<category>
			<pattern><iset words="HELLO, HI, YO" /> THERE</pattern>
			<template>Hi there!</template>
	</category>

	<category>
			<pattern>I LIVE IN <bot name="location" /></pattern>
			<template>Hey, I live there too!</template>
	</category>
	 
	<category>
			<pattern>I LIKE THE <regex pattern="COL[O|OU]R" /> *</pattern>
			<template>I LIKE <star /> TOO </template>
	</category>

	<category>
			<pattern>HELLO * *</pattern>
			<template>Hi there!</template>
	</category>



	<category>
			<pattern>I LIKE THE <regex pattern="COL[O|OU]R" /> RED</pattern>
			<template>I like the colour red too!</template>
	</category>

	<category>
			<pattern>MY FIRST NAME IS * AND MY SURNAME IS *</pattern>
			<template>NICE TO MEET YOU <star index="1"/> <star index="2" /></template>
	</category>

	<category>
			<pattern>HELLO * #</pattern>
			<template></template>
	</category>

</aiml>